SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key



# google auth URL:
# https://szvxysxtyyvuumlondwz.supabase.co/auth/v1/authorize?provider=google&redirect_to=https://szvxysxtyyvuumlondwz.supabase.co